# Holela-master

./: build.gradle  settings.gradle
holela/: build.gradle  google-services.json  proguard-rules.pro
holela/src/main/: AndroidManifest.xml
holela/src/main/res/anim/: blink.xml  clockwise.xml  fadevideo.xml  move.xml  moveleft.xml  myanimation.xml
holela/src/main/res/drawable/: bordar.xml  border.xml  border_layout.xml  corner.xml  cornerbtn.xml  cornerwhite.xml  dialog_bg.xml  dialog_border.xml  edboder.xml  following.xml  imgborder.xml  menu_round.xml  postborder.xml  tab_color_selector.xml  underline.xml  you.xml
holela/src/main/res/layout/: activity_block_list.xml  activity_camera__permission.xml  activity_chat_.xml  activity_chat__room.xml  activity_chat_list_activty.xml  activity_choose_language.xml  activity_comment_screen.xml  activity_eye.xml  activity_followerslist.xml  activity_following_list2.xml  activity_forgot_password_update.xml  activity_get_user_story.xml  activity_like_screen.xml  activity_login.xml  activity_main.xml  activity_playvideo.xml  activity_privacy.xml  (+59 more)
holela/src/main/res/layout-ldrtl/: activity_block_list.xml  activity_camera__permission.xml  activity_camera_view_pager.xml  activity_chat_.xml  activity_chat__room.xml  activity_chat_list_activty.xml  activity_choose_language.xml  activity_eye.xml  activity_following_list.xml  activity_forgot_password_email.xml  activity_forgot_password_otp.xml  activity_login.xml  activity_main.xml  activity_otp_.xml  activity_post_detail.xml  activity_privacy.xml  activity_registration.xml  activity_search_view.xml  activity_sign_up.xml  activity_signin_.xml  activity_story.xml  activity_story_gallery.xml  activity_terms.xml  activity_video_preview.xml  alert.xml  alert_image.xml  alert_share.xml  alertdelete.xml  blocklistview.xml  camera.xml  chat_msg.xml  chat_name.xml  chatlist.xml  commentpage.xml  content_following_list.xml  dialog_language.xml  followerslist.xml  fragment_change__pass_word.xml  fragment_edit_profile.xml  fragment_followerslist.xml  (+31 more)
(+188 files in other folders)
