<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.holela.Activity.CommentScreen">




    <RelativeLayout
        android:id="@+id/lin_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80C0C0C0"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp">


        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:src="@drawable/back" />

        <com.holela.Controller.MyRiad_Pro_Regular
            android:id="@+id/privacypolicytitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_5dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_5dp"
            android:textSize="@dimen/_18dp"/>




    </RelativeLayout>








    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin_1"
        android:layout_above="@+id/writecomment"
        android:id="@+id/commentsss">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/writecomment"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/msg"
            android:layout_width="@dimen/_270dp"
            android:layout_height="wrap_content"
            android:hint="Write Your Comment" />

        <ImageView
            android:id="@+id/sendcomment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:layout_toRightOf="@+id/msg"
            android:src="@drawable/send_circle" />

    </RelativeLayout>

</RelativeLayout>
