<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_pic"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/chat_scrren_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.holela.Controller.Textview_open_regular
                android:layout_width="@dimen/_200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_15dp"
                android:id="@+id/username"
                android:textColor="@color/Black"
                android:text="@string/UserName"/>


        </LinearLayout>

        <View
            android:layout_width="@dimen/_1dp"
            android:layout_height="@dimen/_23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_4dp"
            android:background="@color/Search_color"    />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginTop="@dimen/_15dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/messages_sepeator"/>


    </LinearLayout>



</LinearLayout>