<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/language_selector_bg"
    tools:context="com.holela.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginLeft="@dimen/_80dp"
            android:layout_marginRight="@dimen/_80dp"
            android:src="@drawable/lang_screen_logo_text" />

        <com.holela.Controller.Textview_open_regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Language"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

        <com.holela.Controller.Textview_open_regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Language_one"
            android:textColor="@color/White"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40dp"
            android:layout_marginRight="@dimen/_40dp"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:background="@color/fb"
                android:id="@+id/ll_fb">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_13dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/splash_fb_icon" />


                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                   />


                <com.holela.Controller.Textview_open_regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:text="@string/Continue_with_faceboook"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rr_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@color/email">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_13dp"
                        android:layout_marginRight="@dimen/_22dp"
                        android:layout_marginLeft="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_14dp"
                        android:src="@drawable/splash_mail_icon" />

                    <com.holela.Controller.Textview_open_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_toRightOf="@+id/imageView"
                        android:text="@string/Sign_up_with_email"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_12sp" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.holela.Controller.Textview_open_regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:layout_marginTop="@dimen/_5dp"
                android:textSize="@dimen/_14dp"
                android:layout_marginLeft="@dimen/_50dp"
                android:text="@string/AlreadyAccount"/>


            <com.holela.Controller.Textview_open_regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:layout_marginTop="@dimen/_5dp"
                android:textSize="@dimen/_14dp"
                android:textStyle="italic"
                android:id="@+id/textsignin"
                android:layout_marginLeft="@dimen/_5dp"
                />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>
