<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300dp"
    android:layout_marginLeft="@dimen/_25dp"
    android:layout_marginRight="@dimen/_25dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:gravity="bottom"
            android:orientation="vertical">
            <com.holela.Controller.Textview_open_regular
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:gravity="center"
                android:text="@string/flag"
                android:textColor="@color/White"
                android:textSize="@dimen/_15dp" />


            <ImageView
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/notification_seperator" />


            <com.holela.Controller.Textview_open_regular
                android:id="@+id/sharetofacebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:gravity="center"
                android:text="@string/ShareOnFacebook"
                android:textColor="@color/White"
                android:textSize="@dimen/_15dp" />

            <ImageView
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/notification_seperator" />


            <com.holela.Controller.Textview_open_regular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:gravity="center"
                android:text="@string/ShareOnMessenger"
                android:textColor="@color/White"
                android:textSize="@dimen/_15dp" />

            <ImageView
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/notification_seperator" />


            <com.holela.Controller.Textview_open_regular
                android:id="@+id/copyurl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5dp"
                android:gravity="center"
                android:text="@string/CopyUrl"
                android:textColor="@color/White"
                android:textSize="@dimen/_15dp" />

            <ImageView
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/notification_seperator" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.holela.Controller.Textview_open_regular
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:padding="@dimen/_5dp"
            android:text="@string/Cancel"
            android:textColor="@color/White"
            android:textSize="@dimen/_15dp" />

    </LinearLayout>


</LinearLayout>