<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        android:src="@drawable/messages_sepeator" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/blockuserpic"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/chat_scrren_pic" />

        <TextView
            android:id="@+id/blockusername"
            android:layout_width="@dimen/_150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_30dp"
            android:textSize="@dimen/_20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/unfollow"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/cornerbtn"
                android:text="@string/UnFollow"
                android:textSize="@dimen/_9dp" />


            <Button
                android:id="@+id/unblock"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_10dp"
                android:background="@drawable/cornerbtn"
                android:text="@string/Unblock"
                android:textSize="@dimen/_9dp" />


        </RelativeLayout>


    </LinearLayout>

    <!-- <Button
         android:layout_width="match_parent"
         android:layout_height="@dimen/_40dp"
         android:layout_marginLeft="@dimen/_50dp"
         android:layout_gravity="center_vertical"
         android:textColor="@color/White"
         android:id="@+id/followbtn"
         android:background="@color/colorPrimary"
         android:text="Follow"/>-->


</LinearLayout>