<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.holela.Activity.Chat_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_360dp"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clickmebg"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/videomee"
            android:layout_width="@dimen/_122dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginTop="@dimen/_30dp"
            android:background="@color/Black"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/click_me" />


        <ImageView
            android:id="@+id/clickmeee"
            android:layout_width="@dimen/_122dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/click_me" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal">


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>