<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/AppTheme.WhiteAccent"
        android:visibility="gone"
         />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancelll"
            android:textSize="@dimen/_15dp"
            android:fontFamily="monospace"
            android:textColor="@color/Black"/>


        <VideoView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_430dp"
            android:layout_marginTop="@dimen/_20dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:id="@+id/postvideo"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_30dp"
            android:text="POST"
            android:textStyle="bold"
            android:id="@+id/postee"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/Black"
            android:background="@drawable/cornerbtn"
            android:textSize="@dimen/_13dp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/progresslinerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">


            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:theme="@style/AppTheme.WhiteAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Uploading File " />


                <TextView
                    android:id="@+id/textss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_alignParentBottom="true" />


            </LinearLayout>

            <TextView
                android:id="@+id/statusssss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
